# wb-customer-management-services

./: README.md  pom.xml
src/main/java/com/wb/assignment/: CustomerManagementServicesApplication.java
src/main/java/com/wb/assignment/common/: Constant.java
src/main/java/com/wb/assignment/config/: RabbitMQConfig.java  RabbitMQMessageConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/wb/assignment/controller/: CustomerController.java
src/main/java/com/wb/assignment/exception/: BusinessException.java  ServiceExceptionHandler.java
src/main/java/com/wb/assignment/model/entity/: Account.java  Address.java  Customer.java
src/main/java/com/wb/assignment/model/enums/: CustomerStatus.java  CustomerType.java
src/main/java/com/wb/assignment/rabbitMQ/: AccountEventPublisher.java  CustomerEventPublisher.java
src/main/java/com/wb/assignment/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java
src/main/java/com/wb/assignment/request/: AccountCreateEvent.java  AccountStatus.java  AccountType.java  CreateAccountRequest.java  CustomerCreatedEvent.java  OnboardCustomerRequest.java
src/main/java/com/wb/assignment/response/: UnifiedResponse.java
src/main/java/com/wb/assignment/service/: CustomerService.java
src/main/resources/: application-dev.yml  application-qa.yml
src/test/java/com/wb/assignment/config/: RabbitMQConfigTest.java  RabbitMQMessageConfigTest.java
src/test/java/com/wb/assignment/controller/: CustomerControllerTest.java
src/test/java/com/wb/assignment/exception/: ServiceExceptionHandlerTest.java
src/test/java/com/wb/assignment/rabbitMQ/: AccountEventPublisherTest.java  CustomerEventPublisherTest.java
src/test/java/com/wb/assignment/service/: CustomerServiceTest.java
